<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="#ffffff">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:orientation="horizontal"
                  android:background="#000000"
                  android:alpha="0.9">
        <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:height="100dp"
                android:drawableLeft="@drawable/logo"
                android:paddingLeft="30dp"

        />
        <Spinner
                android:id="@+id/spinner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/menu"

        />
    </LinearLayout>


    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="524dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/main"
                    android:height="465dp"
                    android:textColor="#ff3333"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/paralex"
                    android:height="150dp"
                    android:textColor="#ff3333"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Feature - Product"
                    android:height="30dp"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Our most outstanding products this week."
                    android:height="100dp"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/img1"
                    android:height="350dp"

                    android:textColor="#ff3333"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/img3"
                    android:height="350dp"

                    android:textColor="#ff3333"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/img4"
                    android:height="350dp"

                    android:textColor="#ff3333"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/img6"
                    android:height="350dp"

                    android:textColor="#ff3333"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/img7"
                    android:height="350dp"

                    android:textColor="#ff3333"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/img8"
                    android:height="350dp"

                    android:textColor="#ff3333"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:text="What - we do"
                    android:height="30dp"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:text="We help people from all over the world build integrity in trading and business."
                    android:height="150dp"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_marginTop="30dp"

                    android:drawableLeft="@drawable/icon1"
                    android:height="100dp"
                    android:text="trading."
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="125dp"
                    android:layout_marginRight="30dp"
                    android:text="Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend. Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend."
                    android:height="200dp"
                    android:textAlignment="textStart"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_marginTop="30dp"

                    android:drawableLeft="@drawable/icon2"
                    android:height="100dp"
                    android:text="development."
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="125dp"
                    android:layout_marginRight="30dp"
                    android:text="Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend. Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend."
                    android:height="150dp"
                    android:textAlignment="textStart"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_marginTop="30dp"

                    android:drawableLeft="@drawable/icon3"
                    android:height="100dp"
                    android:text="legit check."
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="125dp"
                    android:layout_marginRight="30dp"
                    android:text="Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend. Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend."
                    android:height="200dp"
                    android:textAlignment="textStart"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/support"
                    android:height="150dp"
                    android:textColor="#ff3333"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:drawableTop="@drawable/logo"
                    android:paddingTop="100dp"
                    android:gravity="center"
                    android:background="#333333"
                    android:height="300dp"
                    android:textColor="#ff3333"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnLogin"
                    android:onClick="clickToLogin"
            />
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAdd"
                    android:onClick="clickToAdd"
            />


        </LinearLayout>


    </ScrollView>



</LinearLayout>