<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_popular"
            android:enabled="true"
            android:title="@string/title_popular"/>
    <item
            android:id="@+id/action_men"
            android:enabled="true"
            android:title="@string/title_men"/>

    <item
            android:id="@+id/action_women"
            android:enabled="true"
            android:title="@string/title_women"/>
</menu>