<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:title="Tìm Kiếm"
            />
        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:elevation="4dp"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp" 
            android:background="@drawable/jpm720"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="#F6F6F6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Jordan Proto-Max 720"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Đen/Đỏ"
                android:textStyle="bold"
                android:textSize="19dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ajxxxii"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="#F6F6F6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Jordan Proto-Max 720"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Đen/Đỏ"
                android:textStyle="bold"
                android:textSize="19dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/aj14rse"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="#F6F6F6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Jordan Proto-Max 720"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Đen/Đỏ"
                android:textStyle="bold"
                android:textSize="19dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>