<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     tools:context=".LoggedSellFragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_selling"
            android:layout_marginTop="100dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:textAlignment="center"
            android:textSize="18sp"
            />

    <ImageButton
            android:id="@+id/btnAddPhotos"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            android:layout_gravity="center"
            />

</androidx.coordinatorlayout.widget.CoordinatorLayout>