<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PopularFragment"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:fontFamily="stencil"
            android:layout_marginStart="5dp"
            android:text="Trending"
            android:height="50dp"
            />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_outstanding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="horizontal"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:fontFamily="stencil"
            android:layout_marginLeft="5dp"
            android:text="Air Jordan"
            android:height="50dp"
            />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_airJordan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="horizontal"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:fontFamily="stencil"
            android:layout_marginLeft="5dp"
            android:text="Nike Air"
            android:height="50dp"
            />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_nikeAir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="horizontal"
            />

</LinearLayout>