<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PopularFragment"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:fontFamily="stencil"
            android:layout_marginLeft="5dp"
            android:text="Outstanding products"
            android:height="50dp"
            />


    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="169dp"
                    android:background="@drawable/border"
                    android:layout_height="wrap_content"
                    android:height="200dp"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical"
                    >

                <ImageButton
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:height="300dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/jpm720"
                        android:scaleType="fitCenter"/>

                <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="160dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="2dp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Air Jordan 1 Retro Low Slip"
                            android:textColor="#000"
                            android:textSize="15dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Black/Red"
                            android:textColor="#000"
                            android:textSize="17dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Men's Shoes"
                            android:textSize="13dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2540000vnd"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Cond ds: 9.5"
                            android:textSize="13dp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:height="200dp"
                    android:layout_marginLeft="8dp"
                    android:background="#e6e6e6"
                    android:orientation="vertical">

                <ImageButton
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:height="300dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/nre55"
                        android:scaleType="fitCenter"/>

                <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Air Jordan 1 Retro Low Slip"
                            android:textColor="#000"
                            android:textSize="15dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Black/Red"
                            android:textColor="#000"
                            android:textSize="17dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Men's Shoes"
                            android:textSize="13dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="2540000vnd"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Cond ds: 9.5"
                            android:textSize="13dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:height="200dp"
                    android:layout_marginLeft="8dp"
                    android:background="#e6e6e6"
                    android:orientation="vertical">

                <ImageButton
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:height="300dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/aj14rse"
                        android:scaleType="fitCenter"/>

                <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Air Jordan 1 Retro Low Slip"
                            android:textColor="#000"
                            android:textSize="15dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Black/Red"
                            android:textColor="#000"
                            android:textSize="17dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Men's Shoes"
                            android:textSize="13dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2540000vnd"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:height="200dp"
                    android:layout_marginLeft="8dp"
                    android:background="#e6e6e6"
                    android:orientation="vertical">

                <ImageButton
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:height="300dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ncracp"
                        android:scaleType="fitCenter"/>

                <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Air Jordan 1 Retro Low Slip"
                            android:textColor="#000"
                            android:textSize="15dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Black/Red"
                            android:textColor="#000"
                            android:textSize="17dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Men's Shoes"
                            android:textSize="13dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2540000vnd"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Cond ds: 9.5"
                            android:textSize="13dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:height="200dp"
                    android:layout_marginLeft="8dp"
                    android:background="#e6e6e6"
                    android:orientation="vertical">

                <ImageButton
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:height="300dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ncclxf"
                        android:scaleType="fitCenter"/>

                <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Air Jordan 1 Retro Low Slip"
                            android:textColor="#000"
                            android:textSize="15dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Black/Red"
                            android:textColor="#000"
                            android:textSize="17dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Men's Shoes"
                            android:textSize="13dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2540000vnd"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Cond ds: 9.5"
                            android:textSize="13dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:fontFamily="stencil"
            android:layout_marginLeft="5dp"
            android:text="Air Jordan"
            android:height="50dp"
            />

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:height="200dp"
                    android:layout_marginLeft="8dp"
                    android:background="#e6e6e6"
                    android:orientation="vertical">

                <ImageButton
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:height="300dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/aj14rse"
                        android:scaleType="fitCenter"/>

                <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Air Jordan 1 Retro Low Slip"
                            android:textColor="#000"
                            android:textSize="15dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Black/Red"
                            android:textColor="#000"
                            android:textSize="17dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Men's Shoes"
                            android:textSize="13dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2540000vnd"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Cond ds: 9.5"
                            android:textSize="13dp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:height="200dp"
                    android:layout_marginLeft="8dp"
                    android:background="#e6e6e6"
                    android:orientation="vertical">

                <ImageButton
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:height="300dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ajxxxii"
                        android:scaleType="fitCenter"/>

                <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Air Jordan 1 Retro Low Slip"
                            android:textColor="#000"
                            android:textSize="15dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Black/Red"
                            android:textColor="#000"
                            android:textSize="17dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Men's Shoes"
                            android:textSize="13dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2540000vnd"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Cond ds: 9.5"
                            android:textSize="13dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:height="200dp"
                    android:layout_marginLeft="8dp"
                    android:background="#e6e6e6"
                    android:orientation="vertical">

                <ImageButton
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:height="300dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/aj1rls"
                        android:scaleType="fitCenter"/>

                <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Air Jordan 1 Retro Low Slip"
                            android:textColor="#000"
                            android:textSize="15dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Black/Red"
                            android:textColor="#000"
                            android:textSize="17dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Men's Shoes"
                            android:textSize="13dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2540000vnd"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Cond ds: 9.5"
                            android:textSize="13dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:height="200dp"
                    android:layout_marginLeft="8dp"
                    android:background="#e6e6e6"
                    android:orientation="vertical">

                <ImageButton
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:height="300dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/aj1rhp"
                        android:scaleType="fitCenter"/>

                <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Air Jordan 1 Retro Low Slip"
                            android:textColor="#000"
                            android:textSize="15dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Black/Red"
                            android:textColor="#000"
                            android:textSize="17dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Men's Shoes"
                            android:textSize="13dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2540000vnd"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Cond ds: 9.5"
                            android:textSize="13dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:fontFamily="stencil"
            android:layout_marginLeft="5dp"
            android:text="Nike Air"
            android:height="50dp"
            />

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:height="200dp"
                    android:layout_marginLeft="8dp"
                    android:background="#e6e6e6"
                    android:orientation="vertical">

                <ImageButton
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:height="300dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/namff720"
                        android:scaleType="fitCenter"/>

                <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Air Jordan 1 Retro Low Slip"
                            android:textColor="#000"
                            android:textSize="15dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Black/Red"
                            android:textColor="#000"
                            android:textSize="17dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Men's Shoes"
                            android:textSize="13dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2540000vnd"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Cond ds: 9.5"
                            android:textSize="13dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:height="200dp"
                    android:layout_marginLeft="8dp"
                    android:background="#e6e6e6"
                    android:orientation="vertical">

                <ImageButton
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:height="300dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/nam90"
                        android:scaleType="fitCenter"/>

                <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Air Jordan 1 Retro Low Slip"
                            android:textColor="#000"
                            android:textSize="15dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Black/Red"
                            android:textColor="#000"
                            android:textSize="17dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Men's Shoes"
                            android:textSize="13dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2540000vnd"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Cond ds: 9.5"
                            android:textSize="13dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:height="200dp"
                    android:layout_marginLeft="8dp"
                    android:background="#e6e6e6"
                    android:orientation="vertical">

                <ImageButton
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:height="300dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/nam270"
                        android:scaleType="fitCenter"/>

                <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Air Jordan 1 Retro Low Slip"
                            android:textColor="#000"
                            android:textSize="15dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Black/Red"
                            android:textColor="#000"
                            android:textSize="17dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Men's Shoes"
                            android:textSize="13dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2540000vnd"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Cond ds: 9.5"
                            android:textSize="13dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:height="200dp"
                    android:layout_marginLeft="8dp"
                    android:background="#e6e6e6"
                    android:orientation="vertical">

                <ImageButton
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:height="300dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/nam270r"
                        android:scaleType="fitCenter"/>

                <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Air Jordan 1 Retro Low Slip"
                            android:textColor="#000"
                            android:textSize="15dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Black/Red"
                            android:textColor="#000"
                            android:textSize="17dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Men's Shoes"
                            android:textSize="13dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2540000vnd"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Cond ds: 9.5"
                            android:textSize="13dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:height="200dp"
                    android:layout_marginLeft="8dp"
                    android:background="#e6e6e6"
                    android:orientation="vertical">

                <ImageButton
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:height="300dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/namiv"
                        android:scaleType="fitCenter"/>

                <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Air Jordan 1 Retro Low Slip"
                            android:textColor="#000"
                            android:textSize="15dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Black/Red"
                            android:textColor="#000"
                            android:textSize="17dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Men's Shoes"
                            android:textSize="13dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2540000vnd"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Cond ds: 9.5"
                            android:textSize="13dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:height="200dp"
                    android:layout_marginLeft="8dp"
                    android:background="#e6e6e6"
                    android:orientation="vertical">

                <ImageButton
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:height="300dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/nabm"
                        android:scaleType="fitCenter"/>

                <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Air Jordan 1 Retro Low Slip"
                            android:textColor="#000"
                            android:textSize="15dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Black/Red"
                            android:textColor="#000"
                            android:textSize="17dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Men's Shoes"
                            android:textSize="13dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2540000vnd"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Cond ds: 9.5"
                            android:textSize="13dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="@drawable/paralex1"
            android:layout_marginLeft="-5dp"
            />
</LinearLayout>