<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MenShoesFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_men"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:height="200dp"
                android:gravity="center"
                android:orientation="vertical">

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/nam720s"
                    android:scaleType="fitCenter"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Nike Air Max 720 SATRN"
                    android:textColor="#000"
                    android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:height="200dp"
                android:gravity="center"
                android:orientation="vertical">

            <ImageButton

                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/namiv"
                    android:scaleType="fitCenter"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                        android:text="Nike Air Monarch IV"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:height="200dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton

                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/nabm"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Nike Air Barrage Mid"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:height="200dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton

                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/nam270r"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Nike Air Max 270 React"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:height="200dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton

                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/nre55p"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Nike React Element 55 Premium"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:height="200dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton

                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/pg3"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Nike SF Air Force 1 Hi"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:height="200dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton

                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/aj14rse"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Air Jordan 14 Retro SE"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:height="200dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton

                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ajxxxii"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Air Jordan XXXIII"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:height="200dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton

                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/jpm720"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Jordan Proto-Max 720"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:height="200dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton

                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/juf3l"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Jordan Ultra Fly 3 Low"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>
</LinearLayout>